html{
    scroll-behavior: smooth;
}
body{
    font-family: 'M PLUS 1p'
}
.navbar {
    background-color: rgba( 255, 215, 0, 0.55 );
}

.skill img {
    object-fit:cover;
    height: 100%;
}

.container .h2{
    
}

.container {
    /*height:750px;*/
    /*display:flex;*/
    justify-content:center;
    /*align-items:center;*/
}


.container.greeting {
    background-color: #dff0d8;
}


.container.skills {
    background-color: #d9edf7;

}

.card-img-top {
   padding: 15px;
   height: 50%; 
}

.container.works {
    background-color: #dff0d8;
}

.container.carousel {
    justify-content:center;
}

.carousel-inner img{
    /*width:100%;*/
    /*margin: auto;*/
}


.ribbon {
  left: 0;
  top: 0;
  position: absolute;
  height: 300px; 
  width: 300px; 
  transform: rotateZ(-45deg);
}

.ribbon span {
  text-align: center;
  display: block;
  width: 100%;
  height: 50px; 
  line-height: 50px; 
  background: #333;
  color: #666;
  font-size: 25px;
  text-shadow: 1 1 3px #000;
}
 
.carousel-item .img-fluid {
  width:100%;
  height:auto;
}

.carousel-item{
  height: auto;
}

.carousel-item a {
  display: block;
  width:100%;
}

.carousel-item .show-image {
  display: block;
  width:100%;
}
